#
#spring.datasource.url=jdbc:mysql://localhost:3306/usersDB?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=P@ssword1234
##amazon db pwd Monde2006?
#
##create - drop - update
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=false
#spring.jpa.show-sql=true  
##//if you dont want seqel to be seen on console
#spring.jpa.properties.hibernate.format_sql=true
#
##create better sql 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#



spring.datasource.url=jdbc:mysql://usersdb.c13aysnbvmte.us-east-1.rds.amazonaws.com:3306/usersDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Monde2006?

#create - drop - update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
spring.jpa.show-sql=true  
#//if you dont want seqel to be seen on console
spring.jpa.properties.hibernate.format_sql=true

#create better sql 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=5000